<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation_image_1" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-qf-6q4">
                                <rect key="frame" x="0.0" y="183" width="375" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U9f-qf-6q4" secondAttribute="height" multiplier="375:301" id="MOC-6A-w7M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airshape_shape" highlightedImage="airshape_shape" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-kT-hh9">
                                <rect key="frame" x="0.0" y="183" width="375" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVi-kT-hh9" secondAttribute="height" multiplier="375:301" id="nKt-QM-G9B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.81960784310000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9f-qf-6q4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="GdS-JM-wSR"/>
                            <constraint firstAttribute="trailing" secondItem="U9f-qf-6q4" secondAttribute="trailing" id="LYo-jG-Maa"/>
                            <constraint firstItem="U9f-qf-6q4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Uy4-MC-3WX"/>
                            <constraint firstItem="oVi-kT-hh9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WBa-tu-sAg"/>
                            <constraint firstAttribute="trailing" secondItem="oVi-kT-hh9" secondAttribute="trailing" id="bOp-52-fHy"/>
                            <constraint firstItem="oVi-kT-hh9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gSq-C5-8df"/>
                            <constraint firstItem="oVi-kT-hh9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="odo-ZB-rvg"/>
                            <constraint firstItem="U9f-qf-6q4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qmx-ek-3ld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="airshape_shape" width="640" height="495"/>
        <image name="animation_image_1" width="640" height="454"/>
    </resources>
</document>
